# -----------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-UI-CONFIG

# -----------------------------------------------------------------------------
# RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# -----------------------------------------------------------------------------
#                        R G B
# Black             #000000 (0,0,0)
# White             #FFFFFF (255,255,255)
# Red               #FF0000 (255,0,0)
# Lime              #00FF00 (0,255,0)
# Blue              #0000FF (0,0,255)
# Yellow            #FFFF00 (255,255,0)
# Cyan / Aqua       #00FFFF (0,255,255)
# Magenta / Fuchsia #FF00FF (255,0,255)
# Silver            #C0C0C0 (192,192,192)
# Gray              #808080 (128,128,128)
# Maroon            #800000 (128,0,0)
# Olive             #808000 (128,128,0)
# Green             #008000 (0,128,0)
# Purple            #800080 (128,0,128)
# Teal              #008080 (0,128,128)
# Navy              #000080 (0,0,128)
# -----------------------------------------------------------------------------
# 한글 폰트 설정
# -----------------------------------------------------------------------------
# eFONT_HAN_DEFAULT  = 0 // 명조체
# eFONT_HANBOOT      = 1 // 붓글씨체
# eFONT_HANGODIC     = 2 // 고딕체
# eFONT_HANPIL       = 3 // 필기체
# eFONT_HANSOFT      = 4 // 한소프트체
# -----------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# -----------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# -----------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# -----------------------------------------------------------------------------
# 'B' Commnd 설정
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# -----------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), GroupID, 문자열(str)
# -----------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/14jsR5Y7Cq3gO_OViS7bzTr-GcHdNRS_1258eUWI2aqs/edit?pli=1#gid=737886329
# -----------------------------------------------------------------------------
B, 0  , 0,  0,  20, 10, 2, 3, 0, 2, SERVER,
B, 2  , 20, 0,  30, 10, 2, 3, 0, 2, ---.---.---.---,
B, 5  , 50, 0,  20, 10, 2, 3, 0, 2, PRINTER,
B, 7  , 70, 0,  30, 10, 2, 3, 0, 2, ---.---.---.---,
B, 20 , 0,  10, 20, 5,  2, 2, 0, 2, -,
B, 22 , 20, 10, 40, 5,  2, 2, 0, 2, LEFT,
B, 26 , 60, 10, 40, 5,  2, 2, 0, 2, RIGHT,
B, 30 , 0,  15, 20, 10, 2, 2, 0, 2, SYSTEM,
B, 32 , 20, 15, 10, 5,  2, 2, 0, 2, MEM,
B, 33 , 30, 15, 10, 5,  2, 2, 0, 2, EDID,
B, 34 , 40, 15, 10, 5,  2, 2, 0, 2, HPD,
B, 35 , 50, 15, 10, 20, 2, 2, 0, 0, -,
B, 36 , 60, 15, 10, 5,  2, 2, 0, 2, MEM,
B, 37 , 70, 15, 10, 5,  2, 2, 0, 2, EDID,
B, 38 , 80, 15, 10, 5,  2, 2, 0, 2, HPD,
B, 39 , 90, 15, 10, 20, 2, 2, 0, 1, -,
B, 42 , 20, 20, 10, 5,  2, 2, 0, 0, ----,
B, 43 , 30, 20, 10, 5,  2, 2, 0, 0, ----,
B, 44 , 40, 20, 10, 5,  2, 2, 0, 0, ----,
B, 46 , 60, 20, 10, 5,  2, 2, 0, 1, ----,
B, 47 , 70, 20, 10, 5,  2, 2, 0, 1, ----,
B, 48 , 80, 20, 10, 5,  2, 2, 0, 1, ----,
B, 50 , 0,  25, 20, 10, 2, 2, 0, 2, STORAGE,
B, 52 , 20, 25, 10, 5,  2, 2, 0, 2, eMMC,
B, 53 , 30, 25, 10, 5,  2, 2, 0, 2, uSD,
B, 54 , 40, 25, 10, 5,  2, 2, 0, 2, NVME,
B, 56 , 60, 25, 10, 5,  2, 2, 0, 2, eMMC,
B, 57 , 70, 25, 10, 5,  2, 2, 0, 2, uSD,
B, 58 , 80, 25, 10, 5,  2, 2, 0, 2, NVME,
B, 62 , 20, 30, 10, 5,  2, 2, 0, 0, ----,
B, 63 , 30, 30, 10, 5,  2, 2, 0, 0, ----,
B, 64 , 40, 30, 10, 5,  2, 2, 0, 0, ----,
B, 66 , 60, 30, 10, 5,  2, 2, 0, 1, ----,
B, 67 , 70, 30, 10, 5,  2, 2, 0, 1, ----,
B, 68 , 80, 30, 10, 5,  2, 2, 0, 1, ----,
B, 70 , 0,  35, 20, 10, 2, 2, 0, 2, USB PORT,
B, 72 , 20, 35, 10, 5,  2, 2, 0, 2, USB-3.0,
B, 73 , 30, 35, 10, 5,  2, 2, 0, 2, USB-2.0,
B, 74 , 40, 35, 10, 5,  2, 2, 0, 2, USB-OTG,
B, 75 , 50, 35, 10, 5,  2, 2, 0, 2, USB-H,
B, 76 , 60, 35, 10, 5,  2, 2, 0, 2, USB-3.0,
B, 77 , 70, 35, 10, 5,  2, 2, 0, 2, USB-2.0,
B, 78 , 80, 35, 10, 5,  2, 2, 0, 2, USB-OTG,
B, 79 , 90, 35, 10, 5,  2, 2, 0, 2, USB-H,
B, 82 , 20, 40, 10, 5,  2, 2, 0, 0, ----,
B, 83 , 30, 40, 10, 5,  2, 2, 0, 0, ----,
B, 84 , 40, 40, 10, 5,  2, 2, 0, 0, ----,
B, 85 , 50, 40, 10, 5,  2, 2, 0, 0, ----,
B, 86 , 60, 40, 10, 5,  2, 2, 0, 1, ----,
B, 87 , 70, 40, 10, 5,  2, 2, 0, 1, ----,
B, 88 , 80, 40, 10, 5,  2, 2, 0, 1, ----,
B, 89 , 90, 40, 10, 5,  2, 2, 0, 1, ----,
B, 90 , 0,  45, 20, 10, 2, 2, 0, 2, ETHERNET,
B, 92 , 20, 45, 20, 5,  2, 2, 0, 2, MAC,
B, 94 , 40, 45, 20, 5,  2, 2, 0, 2, IPERF,
B, 96 , 60, 45, 20, 5,  2, 2, 0, 2, MAC,
B, 98 , 80, 45, 20, 5,  2, 2, 0, 2, IPERF,
B, 102, 20, 50, 20, 5,  2, 2, 0, 0, ------,
B, 104, 40, 50, 20, 5,  2, 2, 0, 0, ----,
B, 106, 60, 50, 20, 5,  2, 2, 0, 1, ------,
B, 108, 80, 50, 20, 5,  2, 2, 0, 1, ----,
B, 110, 0,  55, 20, 5,  2, 2, 0, 0, HEADER,
B, 112, 20, 55, 10, 5,  2, 2, 0, 0, PT0,
B, 113, 30, 55, 10, 5,  2, 2, 0, 0, PT1,
B, 114, 40, 55, 10, 5,  2, 2, 0, 0, PT2,
B, 115, 50, 55, 10, 5,  2, 2, 0, 0, PT3,
B, 116, 60, 55, 10, 5,  2, 2, 0, 1, PT0,
B, 117, 70, 55, 10, 5,  2, 2, 0, 1, PT1,
B, 118, 80, 55, 10, 5,  2, 2, 0, 1, PT2,
B, 119, 90, 55, 10, 5,  2, 2, 0, 1, PT3,
B, 120, 0,  60, 20, 5,  2, 2, 0, 2, ADC,
B, 122, 20, 60, 10, 5,  2, 2, 0, 2, H37,
B, 123, 30, 60, 10, 5,  2, 2, 0, 0, ----,
B, 124, 40, 60, 10, 5,  2, 2, 0, 2, H40,
B, 125, 50, 60, 10, 5,  2, 2, 0, 0, ----,
B, 126, 60, 60, 10, 5,  2, 2, 0, 2, H37,
B, 127, 70, 60, 10, 5,  2, 2, 0, 1, ----,
B, 128, 80, 60, 10, 5,  2, 2, 0, 2, H40,
B, 129, 90, 60, 10, 5,  2, 2, 0, 1, ----,
B, 130, 0,  65, 10, 15, 2, 2, 0, 2, LED,
B, 131, 10, 65, 10, 5,  2, 2, 0, 2, NAME,
B, 132, 20, 65, 10, 5,  2, 2, 0, 2, POWER,
B, 133, 30, 65, 10, 5,  2, 2, 0, 2, ALIVE,
B, 134, 40, 65, 10, 5,  2, 2, 0, 2, ETH_Y,
B, 135, 50, 65, 10, 5,  2, 2, 0, 2, ETH_G,
B, 136, 60, 65, 10, 5,  2, 2, 0, 2, POWER,
B, 137, 70, 65, 10, 5,  2, 2, 0, 2, ALIVE,
B, 138, 80, 65, 10, 5,  2, 2, 0, 2, ETH_Y,
B, 139, 90, 65, 10, 5,  2, 2, 0, 2, ETH_G,
B, 141, 10, 70, 10, 5,  2, 2, 0, 2, ON,
B, 142, 20, 70, 10, 5,  2, 2, 0, 0, ----,
B, 143, 30, 70, 10, 5,  2, 2, 0, 0, ----,
B, 144, 40, 70, 10, 5,  2, 2, 0, 0, ----,
B, 145, 50, 70, 10, 5,  2, 2, 0, 0, ----,
B, 146, 60, 70, 10, 5,  2, 2, 0, 1, ----,
B, 147, 70, 70, 10, 5,  2, 2, 0, 1, ----,
B, 148, 80, 70, 10, 5,  2, 2, 0, 1, ----,
B, 149, 90, 70, 10, 5,  2, 2, 0, 1, ----,
B, 151, 10, 75, 10, 5,  2, 2, 0, 2, OFF,
B, 152, 20, 75, 10, 5,  2, 2, 0, 0, ----,
B, 153, 30, 75, 10, 5,  2, 2, 0, 0, ----,
B, 154, 40, 75, 10, 5,  2, 2, 0, 0, ----,
B, 155, 50, 75, 10, 5,  2, 2, 0, 0, ----,
B, 156, 60, 75, 10, 5,  2, 2, 0, 1, ----,
B, 157, 70, 75, 10, 5,  2, 2, 0, 1, ----,
B, 158, 80, 75, 10, 5,  2, 2, 0, 1, ----,
B, 159, 90, 75, 10, 5,  2, 2, 0, 1, ----,
B, 160, 0,  80, 20, 10, 2, 2, 0, 2, AUDIO,
B, 162, 20, 80, 10, 5,  2, 2, 0, 2, A-L_ON,
B, 163, 30, 80, 10, 5,  2, 2, 0, 2, A-L_OFF,
B, 164, 40, 80, 10, 5,  2, 2, 0, 2, A-R_ON,
B, 165, 50, 80, 10, 5,  2, 2, 0, 2, A-R_OFF,
B, 166, 60, 80, 10, 5,  2, 2, 0, 2, A-L_ON,
B, 167, 70, 80, 10, 5,  2, 2, 0, 2, A-L_OFF,
B, 168, 80, 80, 10, 5,  2, 2, 0, 2, A-R_ON,
B, 169, 90, 80, 10, 5,  2, 2, 0, 2, A_R_OFF,
B, 172, 20, 85, 10, 5,  2, 2, 0, 0, ----,
B, 173, 30, 85, 10, 5,  2, 2, 0, 0, ----,
B, 174, 40, 85, 10, 5,  2, 2, 0, 0, ----,
B, 175, 50, 85, 10, 5,  2, 2, 0, 0, ----,
B, 176, 60, 85, 10, 5,  2, 2, 0, 1, ----,
B, 177, 70, 85, 10, 5,  2, 2, 0, 1, ----,
B, 178, 80, 85, 10, 5,  2, 2, 0, 1, ----,
B, 179, 90, 85, 10, 5,  2, 2, 0, 1, ----,
B, 180, 0,  90, 20, 10, 2, 2, 0, 2, STATUS,
B, 182, 20, 90, 40, 10, 2, 2, 0, 0, ----,
B, 186, 60, 90, 40, 10, 2, 2, 0, 1, ----,

# -----------------------------------------------------------------------------
